<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选中的是div中的第一个儿子的p元素，按照所有兄弟计算的  结构一 */

        /* div>p:first-child {
            color: red;
        } */

        /* 选中的是div中的第一个儿子的p元素  first-child看的是所有的儿子，按照所有兄弟计算的 结构二 */
        /* div>p:first-child {
            color: red;
        } */

        /* 选中的是div中的后代p元素，且p的父亲是谁无所谓，但是p必须是其父亲的第一个儿子  first-child看的是所有的儿子 结构三 */
        /* div p:first-child {
            color: red;
        } */

        /* 选中的是p元素，且p的父亲是谁无所谓，但是p必须是其父亲的第一个儿子  first-child看的是所有的儿子 结构三 */
        p:first-child {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 结构一 -->
    <!-- <div>
        <p>张三：98</p>
        <p>赵四：90</p>
        <p>王五：88</p>
        <p>赵六：80</p>
    </div> -->
    <!-- 结构二 -->
    <!-- <div>
        <span>张三：98</span>
        <p>赵四：90</p>
        <p>王五：88</p>
        <p>赵六：80</p>
    </div> -->

    <!-- 结构三 -->
    <p>测试一</p>
    <div>
        <p>测试二</p>
        <marquee>
            <p>测试三</p>
            <p>张三：98</p>
        </marquee>
        <p>赵四：90</p>
        <p>王五：88</p>
        <p>赵六：80</p>
    </div>

</body>

</html>