<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选中的是div的最后一个儿子p元素(按照所有兄弟计算) 结构一 */
        /* div>p:last-child {
            color: brown;
        } */

        /* 选中的是div的第n个儿子p元素(按照所有兄弟计算) 结构一 */
        /* div>p:nth-child(3) {
            color: aqua;
        } */

        /* 选中的是div的第偶数个儿子p元素(按照所有兄弟计算) 结构二 */
        /*  2n+1或者odd都可以代表奇数，-n+5代表的前五个，括号里必须写成 an+b的形式
         关于n的值：
         0或者不写：什么都不选---几乎不用
         n:选中所有的子元素----几乎不用
         1～正无穷的证书，选中对应序号的子元素
         2n或者even ：选中序号为偶数的子元素
         2n+1或者odd:选中序号为奇数的子元素
         -n+3：选中前3个
        */
        /* div>p:nth-child(2n+1) {
            color: aqua;
        }  */

        /* 选中的是div的第一个儿子p元素(按照所有同类型兄弟计算) 结构三 */
        /* div>p:first-of-type{
    color: brown;
   } */
        /* 选中的是div的最后一个儿子p元素(按照所有同类型兄弟计算) 结构三 */
        /* div>p:last-of-type{
    color: brown;
   } */
        /* 选中的是div的第n个儿子p元素(按照所有同类型兄弟计算) 结构一 */
        div>p:nth-of-type(3) {
            color: brown;
        }
    </style>
</head>

<body>
    <!-- 结构一 -->
    <!-- <div>
        <p>张三：98</p>
        <p>赵四：90</p>
        <p>王五：88</p>
        <p>赵六：80</p>
        <p>孙七：78</p>
        <p>老八：68</p>

    </div> -->

    <!-- 结构二 -->
    <!-- <div>
        <p>第一个</p>
        <p>第2个</p>
        <p>第3个</p>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p>
    </div>    -->

    <!-- 结构三 -->
    <div>
        <span>测试</span>
        <p>第一个</p>
        <p>第2个</p>
        <p>第3个</p>
        <span>测试2</span>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <span>测试3</span>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p>
    </div>
</body>

</html>